<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="WorkLink Website">

		<title>WorkLink</title>

		<!--- google fonts -->
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	
	<body>
		<div class="container">
		<header class="clearfix">
				<div class="logo">
					<a href="index.html"><img src="images/WorkLinkVector.svg" alt="WorkLink logo"></a>
				</div>
				<nav>
					<ul>
						<li><a href="aboutus.html">About Us</a></li>
						<li><a href="services.html">Services</a>
							<ul>
								<li><a href="#">Consultation</a></li>
								<li><a href="#">Recruitment</a></li>
								<li><a href="#">On-Site Assistance</a></li>
								<li><a href="#">Volunteer/Internship</a></li>
							</ul>
						</li>
						<li><a href="success.html">Success Stories</a></li>
						<li><a href="contactus.html">Contact Us</a></li>
					</ul>
				</nav>
		</header>


		<section>
			<div class="mainphoto">
				<img src="images/Alan_1200x594.jpg" alt="Alan at work in the hospital">
			</div>

			<div> 
				<p>WorkLink is an employment resource that assists businesses to hire and support employees with disabilities. We work with employers to fill existing job openings—or can also help businesses to create customized positions to address small needs or support key staff. WorkLink has access to a wide range of job seekers—from entry level candidates to seasoned professionals. All candidates go through an in-depth evaluation process. Once hired, an on-site employment specialist is available to help situate the new employee. They develop training strategies and work closely with your staff to learn to effectively supervise and direct the new employee. It is a team-based approach to employment.</p>
			</div>
		</section>

		<section class="clearfix">
			<aside class="meet">
				<a href="success.html#Julio"><img src="images/meetJulio.jpg" alt="Picture of Julio" class="meet_img"></a>
			</aside>
			<aside class="meet">
				<a href="success.html#Ann"><img src="images/meetAnn.jpg" alt="Picture of Ann" class="meet_img"></a>
			</aside>
			<aside class="meet">
				<a href="success.html#Sam"><img src="images/meetSam.jpg" alt="Picture of Sam" class="meet_img"></a>
			</aside>
		</section>


		<footer>
			<div class="sitemap"><a href="index.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="services.html">Services</a> | <a href="contactus.html">Contact Us</a></div>
			<address>785 Market Street<br>
			Suite 670<br>
			San Francisco, CA 94103<br>
			415-979-9520
			</address>

		</footer>
	</div>

		<script src='http://code.jquery.com/jquery-latest.min.js'></script>
  		<script src="js/main.js"></script>
	</body>
</html>