<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="WorkLink Website">

		<title>WorkLink</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	
	<body>
		<div class="container">
		<header class="clearfix">
				<div class="logo">
					<a href="index.html"><img src="images/WorkLinkVector.svg" alt="WorkLink logo"></a>
				</div>
				<nav>
					<ul>
						<li><a href="aboutus.html">About Us</a></li>
						<li><a href="services.html">Services</a>
							<ul>
								<li><a href="#">Consultation</a></li>
								<li><a href="#">Recruitment</a></li>
								<li><a href="#">On-Site Assistance</a></li>
								<li><a href="#">Volunteer/Internship</a></li>
							</ul>
						</li>
						<li><a href="success.html">Success Stories</a></li>
						<li><a href="contactus.html">Contact Us</a></li>
					</ul>
				</nav>
		</header>


		<section>
			<div class="mainphoto">
				<img src="images/younggirlworking.JPG" alt="Young girl working">
			</div>

			<div> 
				<h1><a href="#">Consultation</a></h1>
				<p>WorkLink assesses your company's organizational needs. A WorkLink employment consultant meets with you to pinpoint staffing needs and potential job duties. WorkLink then recruits an applicant who matches your requirements. We draw from a pool of job seekers who are interested in both full and part time positions.</p>
				<br>
				<br>

				<h1><a href="#">Recruitment</a></h1>
				<p>We work with businesses to recruit and train employees to fill a variety of professional, semiskilled and entry level positions. We can provide prescreened, highly motivated, dependable applicants to fill your staffing needs.</p>
				<br>
				<br>

				<h1><a href="#">On-Site Assistance</a></h1>
				<p>WorkLink's employment consultant works with you and your staff to develop training and support strategies to ensure your new employee is able to do his or her job successfully.</p>
				<br>
				<p>On-site assistance may include situating the employee, developing skills, organizing tasks and
				locating accommodations or adaptive devices.</p>
				<br>
				<p>The length of our on-site training and support is determined by the needs of your business and the new employee.</p>
				<br>
				<br>

				<h1><a href="#">Volunteer/Internship Programs</a></h1>	
				<p>We aim to provide qualified and skilled applicants. As part of the assessment and evaluation
				process, we may develop an internship or volunteer opportunity in order to develop skills or
				explore a potential career path.
				</p>
			</div>
		</section>

		<footer>
			<div class="sitemap"><a href="index.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="services.html">Services</a> | <a href="contactus.html">Contact Us</a></div>
			<address>785 Market Street<br>
			Suite 670<br>
			San Francisco, CA 94103<br>
			415-979-9520
			</address>
		</footer>
	</div>

		<script src='http://code.jquery.com/jquery-latest.min.js'></script>
  		<script src="js/main.js"></script>
	
	</body>

</html>